{
  "type" : "record",
  "name" : "DatasetKey",
  "namespace" : "com.linkedin.metadata.key",
  "doc" : "Key for a Dataset",
  "fields" : [ {
    "name" : "platform",
    "type" : "com.linkedin.common.Urn",
    "doc" : "Data platform urn associated with the dataset"
  }, {
    "name" : "name",
    "type" : "string",
    "doc" : "Dataset native name e.g. <db>.<table>, /dir/subdir/<name>, or <name>",
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldType" : "TEXT_PARTIAL"
    }
  }, {
    "name" : "origin",
    "type" : "com.linkedin.common.FabricType",
    "doc" : "Fabric type where dataset belongs to or where it was generated.",
    "Searchable" : {
      "addToFilters" : true,
      "fieldType" : "TEXT_PARTIAL",
      "filterNameOverride" : "Environment",
      "queryByDefault" : false
    }
  } ],
  "Aspect" : {
    "name" : "datasetKey"
  }
}