{
  "type" : "record",
  "name" : "MLFeatureTableKey",
  "namespace" : "com.linkedin.metadata.key",
  "doc" : "Key for an MLFeatureTable",
  "fields" : [ {
    "name" : "platform",
    "type" : "com.linkedin.common.Urn",
    "doc" : "Data platform urn associated with the feature table",
    "Relationship" : {
      "entityTypes" : [ "dataPlatform" ],
      "name" : "SourcePlatform"
    }
  }, {
    "name" : "name",
    "type" : "string",
    "doc" : "Name of the feature table",
    "Searchable" : {
      "boostScore" : 8.0,
      "enableAutocomplete" : true,
      "fieldType" : "TEXT_PARTIAL"
    }
  } ],
  "Aspect" : {
    "name" : "mlFeatureTableKey"
  }
}