{
  "type" : "record",
  "name" : "MLModelKey",
  "namespace" : "com.linkedin.metadata.key",
  "doc" : "Key for an ML model",
  "fields" : [ {
    "name" : "platform",
    "type" : "com.linkedin.common.Urn",
    "doc" : "Standardized platform urn for the model"
  }, {
    "name" : "name",
    "type" : "string",
    "doc" : "Name of the MLModel",
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldType" : "TEXT_PARTIAL"
    }
  }, {
    "name" : "origin",
    "type" : "com.linkedin.common.FabricType",
    "doc" : "Fabric type where model belongs to or where it was generated",
    "Searchable" : {
      "addToFilters" : true,
      "fieldType" : "TEXT_PARTIAL",
      "filterNameOverride" : "Environment",
      "queryByDefault" : false
    }
  } ],
  "Aspect" : {
    "name" : "mlModelKey"
  }
}