{
  "type" : "enum",
  "name" : "ChangeType",
  "namespace" : "com.linkedin.events.metadata",
  "doc" : "Descriptor for a change action",
  "symbols" : [ "UPSERT", "CREATE", "UPDATE", "DELETE", "PATCH" ],
  "symbolDocs" : {
    "CREATE" : "NOT SUPPORTED YET\ninsert if not exists. otherwise fail",
    "DELETE" : "NOT SUPPORTED YET\ndelete action",
    "PATCH" : "NOT SUPPORTED YET\npatch the changes instead of full replace",
    "UPDATE" : "NOT SUPPORTED YET\nupdate if exists. otherwise fail",
    "UPSERT" : "insert if not exists. otherwise update"
  }
}