{
  "type" : "record",
  "name" : "CaveatsAndRecommendations",
  "namespace" : "com.linkedin.ml.metadata",
  "doc" : "This section should list additional concerns that were not covered in the previous sections. For example, did the results suggest any further testing? Were there any relevant groups that were not represented in the evaluation dataset? Are there additional recommendations for model use?",
  "fields" : [ {
    "name" : "caveats",
    "type" : "CaveatDetails",
    "doc" : "This section should list additional concerns that were not covered in the previous sections. For example, did the results suggest any further testing? Were there any relevant groups that were not represented in the evaluation dataset?",
    "optional" : true
  }, {
    "name" : "recommendations",
    "type" : "string",
    "doc" : "Recommendations on where this MLModel should be used.",
    "optional" : true
  }, {
    "name" : "idealDatasetCharacteristics",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "Ideal characteristics of an evaluation dataset for this MLModel",
    "optional" : true
  } ],
  "Aspect" : {
    "name" : "mlModelCaveatsAndRecommendations"
  }
}