{
  "type" : "record",
  "name" : "IntendedUse",
  "namespace" : "com.linkedin.ml.metadata",
  "doc" : "Intended Use for the ML Model",
  "fields" : [ {
    "name" : "primaryUses",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "Primary Use cases for the MLModel.",
    "optional" : true
  }, {
    "name" : "primaryUsers",
    "type" : {
      "type" : "array",
      "items" : "IntendedUserType"
    },
    "doc" : "Primary Intended Users - For example, was the MLModel developed for entertainment purposes, for hobbyists, or enterprise solutions?",
    "optional" : true
  }, {
    "name" : "outOfScopeUses",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "Highlight technology that the MLModel might easily be confused with, or related contexts that users could try to apply the MLModel to.",
    "optional" : true
  } ],
  "Aspect" : {
    "name" : "intendedUse"
  }
}