{
  "type" : "record",
  "name" : "Metrics",
  "namespace" : "com.linkedin.ml.metadata",
  "doc" : "Metrics to be featured for the MLModel.",
  "fields" : [ {
    "name" : "performanceMeasures",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "Measures of MLModel performance",
    "optional" : true
  }, {
    "name" : "decisionThreshold",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "Decision Thresholds used (if any)?",
    "optional" : true
  } ],
  "Aspect" : {
    "name" : "mlModelMetrics"
  }
}