{
  "type" : "record",
  "name" : "MLHyperParam",
  "namespace" : "com.linkedin.ml.metadata",
  "doc" : "Properties associated with an ML Hyper Param",
  "fields" : [ {
    "name" : "name",
    "type" : "string",
    "doc" : "Name of the MLHyperParam"
  }, {
    "name" : "description",
    "type" : "string",
    "doc" : "Documentation of the MLHyperParam",
    "optional" : true
  }, {
    "name" : "value",
    "type" : "string",
    "doc" : "The value of the MLHyperParam",
    "optional" : true
  }, {
    "name" : "createdAt",
    "type" : "com.linkedin.common.Time",
    "doc" : "Date when the MLHyperParam was developed",
    "optional" : true
  } ],
  "Aspect" : {
    "name" : "mlHyperParam"
  }
}