{
  "type" : "record",
  "name" : "MLModelDeploymentProperties",
  "namespace" : "com.linkedin.ml.metadata",
  "doc" : "Properties associated with an ML Model Deployment",
  "include" : [ "com.linkedin.common.CustomProperties", "com.linkedin.common.ExternalReference" ],
  "fields" : [ {
    "name" : "description",
    "type" : "string",
    "doc" : "Documentation of the MLModelDeployment",
    "optional" : true,
    "Searchable" : {
      "fieldType" : "TEXT",
      "hasValuesFieldName" : "hasDescription"
    }
  }, {
    "name" : "createdAt",
    "type" : "com.linkedin.common.Time",
    "doc" : "Date when the MLModelDeployment was developed",
    "optional" : true
  }, {
    "name" : "version",
    "type" : "com.linkedin.common.VersionTag",
    "doc" : "Version of the MLModelDeployment",
    "optional" : true
  }, {
    "name" : "status",
    "type" : "DeploymentStatus",
    "doc" : "Status of the deployment",
    "optional" : true
  } ],
  "Aspect" : {
    "name" : "mlModelDeploymentProperties"
  }
}