{
  "type" : "record",
  "name" : "MLModelDeploymentSnapshot",
  "namespace" : "com.linkedin.metadata.snapshot",
  "fields" : [ {
    "name" : "urn",
    "type" : "string",
    "doc" : "URN for the entity the metadata snapshot is associated with.",
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "aspects",
    "type" : {
      "type" : "array",
      "items" : [ {
        "type" : "record",
        "name" : "MLModelDeploymentKey",
        "namespace" : "com.linkedin.metadata.key",
        "doc" : "Key for an ML model deployment",
        "fields" : [ {
          "name" : "platform",
          "type" : "string",
          "doc" : "Standardized platform urn for the model Deployment",
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        }, {
          "name" : "name",
          "type" : "string",
          "doc" : "Name of the MLModelDeployment",
          "Searchable" : {
            "boostScore" : 10.0,
            "enableAutocomplete" : true,
            "fieldType" : "TEXT_PARTIAL"
          }
        }, {
          "name" : "origin",
          "type" : {
            "type" : "enum",
            "name" : "FabricType",
            "namespace" : "com.linkedin.common",
            "doc" : "Fabric group type",
            "symbols" : [ "DEV", "EI", "PROD", "CORP" ],
            "symbolDocs" : {
              "CORP" : "Designates corporation fabrics",
              "DEV" : "Designates development fabrics",
              "EI" : "Designates early-integration (staging) fabrics",
              "PROD" : "Designates production fabrics"
            }
          },
          "doc" : "Fabric type where model Deployment belongs to or where it was generated",
          "Searchable" : {
            "addToFilters" : true,
            "fieldType" : "TEXT_PARTIAL",
            "filterNameOverride" : "Environment",
            "queryByDefault" : false
          }
        } ],
        "Aspect" : {
          "name" : "mlModelDeploymentKey"
        }
      }, {
        "type" : "record",
        "name" : "MLModelDeploymentProperties",
        "namespace" : "com.linkedin.ml.metadata",
        "doc" : "Properties associated with an ML Model Deployment",
        "fields" : [ {
          "name" : "customProperties",
          "type" : {
            "type" : "map",
            "values" : "string"
          },
          "doc" : "Custom property bag.",
          "default" : { },
          "Searchable" : {
            "/*" : {
              "queryByDefault" : true
            }
          }
        }, {
          "name" : "externalUrl",
          "type" : [ "null", "string" ],
          "doc" : "URL where the reference exist",
          "default" : null,
          "java" : {
            "class" : "com.linkedin.common.url.Url",
            "coercerClass" : "com.linkedin.common.url.UrlCoercer"
          }
        }, {
          "name" : "description",
          "type" : [ "null", "string" ],
          "doc" : "Documentation of the MLModelDeployment",
          "default" : null,
          "Searchable" : {
            "fieldType" : "TEXT",
            "hasValuesFieldName" : "hasDescription"
          }
        }, {
          "name" : "createdAt",
          "type" : [ "null", "long" ],
          "doc" : "Date when the MLModelDeployment was developed",
          "default" : null
        }, {
          "name" : "version",
          "type" : [ "null", {
            "type" : "record",
            "name" : "VersionTag",
            "namespace" : "com.linkedin.common",
            "doc" : "A resource-defined string representing the resource state for the purpose of concurrency control",
            "fields" : [ {
              "name" : "versionTag",
              "type" : [ "null", "string" ],
              "default" : null
            } ]
          } ],
          "doc" : "Version of the MLModelDeployment",
          "default" : null
        }, {
          "name" : "status",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "DeploymentStatus",
            "doc" : "Model endpoint statuses",
            "symbols" : [ "OUT_OF_SERVICE", "CREATING", "UPDATING", "ROLLING_BACK", "IN_SERVICE", "DELETING", "FAILED", "UNKNOWN" ],
            "symbolDocs" : {
              "CREATING" : "Deployments being created.",
              "DELETING" : "Deployments being deleted.",
              "FAILED" : "Deployments with an error state.",
              "IN_SERVICE" : "Deployments that are active.",
              "OUT_OF_SERVICE" : "Deployments out of service.",
              "ROLLING_BACK" : "Deployments being reverted to a previous version.",
              "UNKNOWN" : "Deployments with unknown/unmappable state.",
              "UPDATING" : "Deployments being updated."
            }
          } ],
          "doc" : "Status of the deployment",
          "default" : null
        } ],
        "Aspect" : {
          "name" : "mlModelDeploymentProperties"
        }
      }, {
        "type" : "record",
        "name" : "Ownership",
        "namespace" : "com.linkedin.common",
        "doc" : "Ownership information of an entity.",
        "fields" : [ {
          "name" : "owners",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "Owner",
              "doc" : "Ownership information",
              "fields" : [ {
                "name" : "owner",
                "type" : "string",
                "doc" : "Owner URN, e.g. urn:li:corpuser:ldap, urn:li:corpGroup:group_name, and urn:li:multiProduct:mp_name\n(Caveat: only corpuser is currently supported in the frontend.)",
                "Relationship" : {
                  "entityTypes" : [ "corpUser", "corpGroup" ],
                  "name" : "OwnedBy"
                },
                "Searchable" : {
                  "fieldName" : "owners",
                  "fieldType" : "URN",
                  "hasValuesFieldName" : "hasOwners",
                  "queryByDefault" : false
                },
                "java" : {
                  "class" : "com.linkedin.common.urn.Urn"
                }
              }, {
                "name" : "type",
                "type" : {
                  "type" : "enum",
                  "name" : "OwnershipType",
                  "doc" : "Owner category or owner role",
                  "symbols" : [ "DEVELOPER", "DATAOWNER", "DELEGATE", "PRODUCER", "CONSUMER", "STAKEHOLDER" ],
                  "symbolDocs" : {
                    "CONSUMER" : "A person, group, or service that consumes the data",
                    "DATAOWNER" : "A person or group that is owning the data",
                    "DELEGATE" : "A person or a group that overseas the operation, e.g. a DBA or SRE.",
                    "DEVELOPER" : "A person or group that is in charge of developing the code",
                    "PRODUCER" : "A person, group, or service that produces/generates the data",
                    "STAKEHOLDER" : "A person or a group that has direct business interest"
                  }
                },
                "doc" : "The type of the ownership"
              }, {
                "name" : "source",
                "type" : [ "null", {
                  "type" : "record",
                  "name" : "OwnershipSource",
                  "doc" : "Source/provider of the ownership information",
                  "fields" : [ {
                    "name" : "type",
                    "type" : {
                      "type" : "enum",
                      "name" : "OwnershipSourceType",
                      "symbols" : [ "AUDIT", "DATABASE", "FILE_SYSTEM", "ISSUE_TRACKING_SYSTEM", "MANUAL", "SERVICE", "SOURCE_CONTROL", "OTHER" ],
                      "symbolDocs" : {
                        "AUDIT" : "Auditing system or audit logs",
                        "DATABASE" : "Database, e.g. GRANTS table",
                        "FILE_SYSTEM" : "File system, e.g. file/directory owner",
                        "ISSUE_TRACKING_SYSTEM" : "Issue tracking system, e.g. Jira",
                        "MANUAL" : "Manually provided by a user",
                        "OTHER" : "Other sources",
                        "SERVICE" : "Other ownership-like service, e.g. Nuage, ACL service etc",
                        "SOURCE_CONTROL" : "SCM system, e.g. GIT, SVN"
                      }
                    },
                    "doc" : "The type of the source"
                  }, {
                    "name" : "url",
                    "type" : [ "null", "string" ],
                    "doc" : "A reference URL for the source",
                    "default" : null
                  } ]
                } ],
                "doc" : "Source information for the ownership",
                "default" : null
              } ]
            }
          },
          "doc" : "List of owners of the entity."
        }, {
          "name" : "lastModified",
          "type" : {
            "type" : "record",
            "name" : "AuditStamp",
            "doc" : "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.",
            "fields" : [ {
              "name" : "time",
              "type" : "long",
              "doc" : "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
            }, {
              "name" : "actor",
              "type" : "string",
              "doc" : "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            }, {
              "name" : "impersonator",
              "type" : [ "null", "string" ],
              "doc" : "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
              "default" : null,
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            } ]
          },
          "doc" : "Audit stamp containing who last modified the record and when. A value of 0 in the time field indicates missing data.",
          "default" : {
            "actor" : "urn:li:corpuser:unknown",
            "impersonator" : null,
            "time" : 0
          }
        } ],
        "Aspect" : {
          "name" : "ownership"
        }
      }, {
        "type" : "record",
        "name" : "Status",
        "namespace" : "com.linkedin.common",
        "doc" : "The status metadata of an entity, e.g. dataset, metric, feature, etc.\nThis aspect is used to represent soft deletes conventionally.",
        "fields" : [ {
          "name" : "removed",
          "type" : "boolean",
          "doc" : "whether the entity is removed or not",
          "default" : false,
          "Searchable" : {
            "fieldType" : "BOOLEAN"
          }
        } ],
        "Aspect" : {
          "name" : "status"
        }
      }, {
        "type" : "record",
        "name" : "Deprecation",
        "namespace" : "com.linkedin.common",
        "doc" : "Deprecation status of an entity",
        "fields" : [ {
          "name" : "deprecated",
          "type" : "boolean",
          "doc" : "Whether the entity is deprecated.",
          "Searchable" : {
            "fieldType" : "BOOLEAN",
            "weightsPerFieldValue" : {
              "true" : 0.5
            }
          }
        }, {
          "name" : "decommissionTime",
          "type" : [ "null", "long" ],
          "doc" : "The time user plan to decommission this entity.",
          "default" : null
        }, {
          "name" : "note",
          "type" : "string",
          "doc" : "Additional information about the entity deprecation plan, such as the wiki, doc, RB."
        }, {
          "name" : "actor",
          "type" : "string",
          "doc" : "The corpuser URN which will be credited for modifying this deprecation content.",
          "java" : {
            "class" : "com.linkedin.common.urn.CorpuserUrn"
          }
        } ],
        "Aspect" : {
          "name" : "deprecation"
        }
      }, {
        "type" : "record",
        "name" : "GlobalTags",
        "namespace" : "com.linkedin.common",
        "doc" : "Tag aspect used for applying tags to an entity",
        "fields" : [ {
          "name" : "tags",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "TagAssociation",
              "doc" : "Properties of an applied tag. For now, just an Urn. In the future we can extend this with other properties, e.g.\npropagation parameters.",
              "fields" : [ {
                "name" : "tag",
                "type" : "string",
                "doc" : "Urn of the applied tag",
                "Searchable" : {
                  "addToFilters" : true,
                  "fieldName" : "tags",
                  "fieldType" : "URN_PARTIAL",
                  "filterNameOverride" : "Tag",
                  "hasValuesFieldName" : "hasTags"
                },
                "java" : {
                  "class" : "com.linkedin.common.urn.TagUrn"
                }
              } ]
            }
          },
          "doc" : "Tags associated with a given entity"
        } ],
        "Aspect" : {
          "name" : "globalTags"
        }
      }, {
        "type" : "record",
        "name" : "DataPlatformInstance",
        "namespace" : "com.linkedin.common",
        "doc" : "Tag aspect used for applying tags to an entity",
        "fields" : [ {
          "name" : "platform",
          "type" : "string",
          "doc" : "Data Platform",
          "Searchable" : {
            "addToFilters" : true,
            "fieldType" : "URN",
            "filterNameOverride" : "Platform"
          },
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        }, {
          "name" : "instance",
          "type" : [ "null", "string" ],
          "doc" : "Instance of the data platform (e.g. db instance)",
          "default" : null
        } ],
        "Aspect" : {
          "name" : "dataPlatformInstance"
        }
      } ]
    },
    "doc" : "The list of metadata aspects associated with the MLModelDeployment. Depending on the use case, this can either be all, or a selection, of supported aspects."
  } ],
  "Entity" : {
    "keyAspect" : "mlModelDeploymentKey",
    "name" : "mlModelDeployment"
  }
}