{
  "type" : "record",
  "name" : "DataPlatformSnapshot",
  "namespace" : "com.linkedin.metadata.snapshot",
  "doc" : "A metadata snapshot for a specific dataplatform entity.",
  "fields" : [ {
    "name" : "urn",
    "type" : "com.linkedin.common.DataPlatformUrn",
    "doc" : "URN for the entity the metadata snapshot is associated with."
  }, {
    "name" : "aspects",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.metadata.aspect.DataPlatformAspect"
    },
    "doc" : "The list of metadata aspects associated with the data platform. Depending on the use case, this can either be all, or a selection, of supported aspects."
  } ],
  "Entity" : {
    "keyAspect" : "dataPlatformKey",
    "name" : "dataPlatform"
  }
}