{
  "type" : "record",
  "name" : "DataJobSnapshot",
  "namespace" : "com.linkedin.metadata.snapshot",
  "doc" : "A metadata snapshot for a specific DataJob entity.",
  "fields" : [ {
    "name" : "urn",
    "type" : "com.linkedin.common.DataJobUrn",
    "doc" : "URN for the entity the metadata snapshot is associated with."
  }, {
    "name" : "aspects",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.metadata.aspect.DataJobAspect"
    },
    "doc" : "The list of metadata aspects associated with the data job. Depending on the use case, this can either be all, or a selection, of supported aspects."
  } ],
  "Entity" : {
    "keyAspect" : "dataJobKey",
    "name" : "dataJob"
  }
}