{
  "type" : "record",
  "name" : "DataHubPolicySnapshot",
  "namespace" : "com.linkedin.metadata.snapshot",
  "doc" : "A metadata snapshot for DataHub Access Policy data.",
  "fields" : [ {
    "name" : "urn",
    "type" : "com.linkedin.common.Urn",
    "doc" : "URN for the entity the metadata snapshot is associated with."
  }, {
    "name" : "aspects",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.metadata.aspect.DataHubPolicyAspect"
    },
    "doc" : "The list of metadata aspects associated with the DataHub access policy."
  } ],
  "Entity" : {
    "keyAspect" : "dataHubPolicyKey",
    "name" : "dataHubPolicy"
  }
}