{
  "type" : "record",
  "name" : "DataFlowSnapshot",
  "namespace" : "com.linkedin.metadata.snapshot",
  "doc" : "A metadata snapshot for a specific DataFlow entity.",
  "fields" : [ {
    "name" : "urn",
    "type" : "com.linkedin.common.DataFlowUrn",
    "doc" : "URN for the entity the metadata snapshot is associated with."
  }, {
    "name" : "aspects",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.metadata.aspect.DataFlowAspect"
    },
    "doc" : "The list of metadata aspects associated with the data flow. Depending on the use case, this can either be all, or a selection, of supported aspects."
  } ],
  "Entity" : {
    "keyAspect" : "dataFlowKey",
    "name" : "dataFlow"
  }
}