{
  "type" : "record",
  "name" : "GlossaryTermSnapshot",
  "namespace" : "com.linkedin.metadata.snapshot",
  "doc" : "A metadata snapshot for a specific GlossaryTerm entity.",
  "fields" : [ {
    "name" : "urn",
    "type" : "com.linkedin.common.GlossaryTermUrn",
    "doc" : "URN for the entity the metadata snapshot is associated with."
  }, {
    "name" : "aspects",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.metadata.aspect.GlossaryTermAspect"
    },
    "doc" : "The list of metadata aspects associated with the GlossaryTerm. Depending on the use case, this can either be all, or a selection, of supported aspects."
  } ],
  "Entity" : {
    "keyAspect" : "glossaryTermKey",
    "name" : "glossaryTerm"
  }
}