{
  "type" : "record",
  "name" : "TagSnapshot",
  "namespace" : "com.linkedin.metadata.snapshot",
  "doc" : "A metadata snapshot for a specific dataset entity.",
  "fields" : [ {
    "name" : "urn",
    "type" : "com.linkedin.common.TagUrn",
    "doc" : "URN for the entity the metadata snapshot is associated with."
  }, {
    "name" : "aspects",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.metadata.aspect.TagAspect"
    },
    "doc" : "The list of metadata aspects associated with the dataset. Depending on the use case, this can either be all, or a selection, of supported aspects."
  } ],
  "Entity" : {
    "keyAspect" : "tagKey",
    "name" : "tag"
  }
}