{
  "type" : "record",
  "name" : "EditableDataFlowProperties",
  "namespace" : "com.linkedin.datajob",
  "doc" : "Stores editable changes made to properties. This separates changes made from\ningestion pipelines and edits in the UI to avoid accidental overwrites of user-provided data by ingestion pipelines",
  "include" : [ "com.linkedin.common.ChangeAuditStamps" ],
  "fields" : [ {
    "name" : "description",
    "type" : "string",
    "doc" : "Edited documentation of the data flow",
    "optional" : true,
    "Searchable" : {
      "fieldName" : "editedDescription",
      "fieldType" : "TEXT"
    }
  } ],
  "Aspect" : {
    "name" : "editableDataFlowProperties"
  }
}