{
  "type" : "enum",
  "name" : "JobStatus",
  "namespace" : "com.linkedin.datajob",
  "doc" : "Job statuses",
  "symbols" : [ "STARTING", "IN_PROGRESS", "STOPPING", "STOPPED", "COMPLETED", "FAILED", "UNKNOWN" ],
  "symbolDocs" : {
    "COMPLETED" : "Jobs with successful completion.",
    "FAILED" : "Jobs that have failed.",
    "IN_PROGRESS" : "Jobs currently running.",
    "STARTING" : "Jobs being initialized.",
    "STOPPED" : "Jobs that have stopped.",
    "STOPPING" : "Jobs being stopped.",
    "UNKNOWN" : "Jobs with unknown status (either unmappable or unavailable)"
  }
}