{
  "type" : "typeref",
  "name" : "AzkabanFlowUrn",
  "namespace" : "com.linkedin.common",
  "doc" : "Standardized azkaban flow identifier.",
  "ref" : "string",
  "java" : {
    "class" : "com.linkedin.common.urn.AzkabanFlowUrn"
  },
  "validate" : {
    "com.linkedin.common.validator.TypedUrnValidator" : {
      "accessible" : true,
      "constructable" : true,
      "doc" : "Standardized azkaban flow identifier.",
      "entityType" : "azkabanFlow",
      "fields" : [ {
        "doc" : "Cluster on which the azkaban flow is deployed",
        "maxLength" : 20,
        "name" : "cluster",
        "type" : "string"
      }, {
        "doc" : "Azkaban project name which is unique per cluster",
        "maxLength" : 100,
        "name" : "project",
        "type" : "string"
      }, {
        "doc" : "Id or name of the azkaban flow",
        "maxLength" : 100,
        "name" : "flowId",
        "type" : "string"
      } ],
      "maxLength" : 243,
      "name" : "AzkabanFlow",
      "namespace" : "li",
      "owners" : [ "urn:li:corpuser:fbar", "urn:li:corpuser:bfoo" ],
      "owningTeam" : "urn:li:internalTeam:datahub"
    }
  }
}