{
  "type" : "typeref",
  "name" : "DatasetUrn",
  "namespace" : "com.linkedin.common",
  "doc" : "Standardized dataset identifier.",
  "ref" : "string",
  "java" : {
    "class" : "com.linkedin.common.urn.DatasetUrn"
  },
  "validate" : {
    "com.linkedin.common.validator.TypedUrnValidator" : {
      "accessible" : true,
      "constructable" : true,
      "doc" : "Standardized dataset identifier.",
      "entityType" : "dataset",
      "fields" : [ {
        "doc" : "Standardized platform urn where dataset is defined.",
        "name" : "platform",
        "type" : "com.linkedin.common.urn.DataPlatformUrn"
      }, {
        "doc" : "Dataset native name e.g. <db>.<table>, /dir/subdir/<name>, or <name>",
        "maxLength" : 210,
        "name" : "datasetName",
        "type" : "string"
      }, {
        "doc" : "Fabric type where dataset belongs to or where it was generated.",
        "name" : "origin",
        "type" : "com.linkedin.common.FabricType"
      } ],
      "maxLength" : 284,
      "name" : "Dataset",
      "namespace" : "li",
      "owners" : [ "urn:li:corpuser:fbar", "urn:li:corpuser:bfoo" ],
      "owningTeam" : "urn:li:internalTeam:datahub"
    }
  }
}