{
  "type" : "typeref",
  "name" : "TagUrn",
  "namespace" : "com.linkedin.common",
  "doc" : "Globally defined tag",
  "ref" : "string",
  "java" : {
    "class" : "com.linkedin.common.urn.TagUrn"
  },
  "validate" : {
    "com.linkedin.common.validator.TypedUrnValidator" : {
      "accessible" : true,
      "constructable" : true,
      "doc" : "Globally defined tags",
      "entityType" : "tag",
      "fields" : [ {
        "doc" : "tag name",
        "maxLength" : 200,
        "name" : "name",
        "type" : "string"
      } ],
      "maxLength" : 220,
      "name" : "Tag",
      "namespace" : "li",
      "owners" : [ ],
      "owningTeam" : "urn:li:internalTeam:datahub"
    }
  }
}