{
  "type" : "record",
  "name" : "Contains",
  "namespace" : "com.linkedin.metadata.relationship",
  "doc" : "A generic model for the Has-A relationship",
  "include" : [ "BaseRelationship" ],
  "fields" : [ ],
  "pairings" : [ {
    "destination" : "com.linkedin.common.urn.ChartUrn",
    "source" : "com.linkedin.common.urn.DashboardUrn"
  }, {
    "destination" : "com.linkedin.common.urn.GlossaryTermUrn",
    "source" : "com.linkedin.common.urn.GlossaryNodeUrn"
  }, {
    "destination" : "com.linkedin.common.urn.GlossaryNodeUrn",
    "source" : "com.linkedin.common.urn.GlossaryNodeUrn"
  } ]
}