{
  "type" : "record",
  "name" : "EditableSchemaMetadata",
  "namespace" : "com.linkedin.schema",
  "doc" : "EditableSchemaMetadata stores editable changes made to schema metadata. This separates changes made from\ningestion pipelines and edits in the UI to avoid accidental overwrites of user-provided data by ingestion pipelines.",
  "include" : [ "com.linkedin.common.ChangeAuditStamps" ],
  "fields" : [ {
    "name" : "editableSchemaFieldInfo",
    "type" : {
      "type" : "array",
      "items" : "EditableSchemaFieldInfo"
    },
    "doc" : "Client provided a list of fields from document schema."
  } ],
  "Aspect" : {
    "name" : "editableSchemaMetadata"
  }
}