{
  "type" : "record",
  "name" : "SchemaField",
  "namespace" : "com.linkedin.schema",
  "doc" : "SchemaField to describe metadata related to dataset schema. Schema normalization rules: http://go/tms-schema",
  "fields" : [ {
    "name" : "fieldPath",
    "type" : "com.linkedin.dataset.SchemaFieldPath",
    "doc" : "Flattened name of the field. Field is computed from jsonPath field. For data translation rules refer to wiki page above.",
    "Searchable" : {
      "fieldName" : "fieldPaths",
      "fieldType" : "TEXT_PARTIAL"
    }
  }, {
    "name" : "jsonPath",
    "type" : "string",
    "doc" : "Flattened name of a field in JSON Path notation.",
    "optional" : true
  }, {
    "name" : "nullable",
    "type" : "boolean",
    "doc" : "Indicates if this field is optional or nullable",
    "default" : false
  }, {
    "name" : "description",
    "type" : "string",
    "doc" : "Description",
    "optional" : true,
    "Searchable" : {
      "boostScore" : 0.1,
      "fieldName" : "fieldDescriptions",
      "fieldType" : "TEXT"
    }
  }, {
    "name" : "type",
    "type" : "SchemaFieldDataType",
    "doc" : "Platform independent field type of the field."
  }, {
    "name" : "nativeDataType",
    "type" : "string",
    "doc" : "The native type of the field in the dataset's platform as declared by platform schema."
  }, {
    "name" : "recursive",
    "type" : "boolean",
    "doc" : "There are use cases when a field in type B references type A. A field in A references field of type B. In such cases, we will mark the first field as recursive.",
    "default" : false
  }, {
    "name" : "globalTags",
    "type" : "com.linkedin.common.GlobalTags",
    "doc" : "Tags associated with the field",
    "optional" : true,
    "Searchable" : {
      "/tags/*/tag" : {
        "boostScore" : 0.5,
        "fieldName" : "fieldTags",
        "fieldType" : "URN_PARTIAL"
      }
    }
  }, {
    "name" : "glossaryTerms",
    "type" : "com.linkedin.common.GlossaryTerms",
    "doc" : "Glossary terms associated with the field",
    "optional" : true,
    "Searchable" : {
      "/terms/*/urn" : {
        "boostScore" : 0.5,
        "fieldName" : "fieldGlossaryTerms",
        "fieldType" : "URN_PARTIAL"
      }
    }
  }, {
    "name" : "isPartOfKey",
    "type" : "boolean",
    "doc" : "For schema fields that are part of complex keys, set this field to true\nWe do this to easily distinguish between value and key fields",
    "default" : false
  } ]
}