{
  "type" : "record",
  "name" : "CorpGroupInfo",
  "namespace" : "com.linkedin.identity",
  "doc" : "group of corpUser, it may contains nested group",
  "fields" : [ {
    "name" : "displayName",
    "type" : "string",
    "doc" : "The name to use when displaying the group.",
    "optional" : true,
    "Searchable" : {
      "fieldType" : "TEXT_PARTIAL"
    }
  }, {
    "name" : "email",
    "type" : "com.linkedin.common.EmailAddress",
    "doc" : "email of this group",
    "optional" : true
  }, {
    "name" : "admins",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.common.CorpuserUrn"
    },
    "doc" : "owners of this group",
    "Relationship" : {
      "/*" : {
        "entityTypes" : [ "corpUser" ],
        "name" : "OwnedBy"
      }
    }
  }, {
    "name" : "members",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.common.CorpuserUrn"
    },
    "doc" : "List of ldap urn in this group.",
    "Relationship" : {
      "/*" : {
        "entityTypes" : [ "corpUser" ],
        "name" : "IsPartOf"
      }
    }
  }, {
    "name" : "groups",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.common.CorpGroupUrn"
    },
    "doc" : "List of groups in this group.",
    "Relationship" : {
      "/*" : {
        "entityTypes" : [ "corpGroup" ],
        "name" : "IsPartOf"
      }
    }
  }, {
    "name" : "description",
    "type" : "string",
    "doc" : "A description of the group.",
    "optional" : true,
    "Searchable" : {
      "fieldType" : "TEXT_PARTIAL"
    }
  } ],
  "Aspect" : {
    "EntityUrns" : [ "com.linkedin.common.CorpGroupUrn" ],
    "name" : "corpGroupInfo"
  }
}