{
  "type" : "record",
  "name" : "BrowseResult",
  "namespace" : "com.linkedin.metadata.browse",
  "doc" : "The model for the result of a browse query",
  "fields" : [ {
    "name" : "entities",
    "type" : {
      "type" : "array",
      "items" : "BrowseResultEntity"
    },
    "doc" : "A list of entities under the queried path"
  }, {
    "name" : "groups",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "BrowseResultGroup",
        "fields" : [ {
          "name" : "name",
          "type" : "string",
          "doc" : "Name of the group"
        }, {
          "name" : "count",
          "type" : "long",
          "doc" : "Number of entities that can be reached from this path"
        } ]
      }
    },
    "doc" : "A list of groups and total number of entities inside those groups under the queried path",
    "default" : [ ]
  }, {
    "name" : "metadata",
    "type" : "BrowseResultMetadata",
    "doc" : "Metadata specific to the browse result of the queried path"
  }, {
    "name" : "from",
    "type" : "int",
    "doc" : "Offset of the first entity in the result"
  }, {
    "name" : "pageSize",
    "type" : "int",
    "doc" : "Size of each page in the result"
  }, {
    "name" : "numEntities",
    "type" : "int",
    "doc" : "The total number of entities directly under queried path"
  }, {
    "name" : "numGroups",
    "type" : "int",
    "doc" : "The total number of groups directly under queried path"
  }, {
    "name" : "numElements",
    "type" : "int",
    "doc" : "The total number of elements (entities + groups) directly under queried path"
  } ]
}