{
  "type" : "record",
  "name" : "DataProcessEntity",
  "namespace" : "com.linkedin.metadata.entity",
  "doc" : "Data model for a Data Process entity",
  "fields" : [ {
    "name" : "urn",
    "type" : "com.linkedin.common.DataProcessUrn",
    "doc" : "Urn for the Data Process"
  }, {
    "name" : "name",
    "type" : "string",
    "doc" : "Data Process name(id)",
    "optional" : true
  }, {
    "name" : "orchestrator",
    "type" : "string",
    "doc" : "Process Orchestrator for this process in the form. Options can be Airflow, Azkaban, Azure Data Factory",
    "optional" : true
  }, {
    "name" : "origin",
    "type" : "com.linkedin.common.FabricType",
    "doc" : "Fabric type where dataset belongs to or where it was generated.",
    "optional" : true
  } ]
}