{
  "type" : "record",
  "name" : "ChartQuery",
  "namespace" : "com.linkedin.chart",
  "doc" : "Information for chart query which is used for getting data of the chart",
  "fields" : [ {
    "name" : "rawQuery",
    "type" : "string",
    "doc" : "Raw query to build a chart from input datasets"
  }, {
    "name" : "type",
    "type" : "ChartQueryType",
    "doc" : "Chart query type",
    "Searchable" : {
      "addToFilters" : true,
      "fieldName" : "queryType",
      "fieldType" : "KEYWORD",
      "filterNameOverride" : "Query Type"
    }
  } ],
  "Aspect" : {
    "name" : "chartQuery"
  }
}