{
  "type" : "record",
  "name" : "ChartInfo",
  "namespace" : "com.linkedin.chart",
  "doc" : "Information about a chart",
  "include" : [ "com.linkedin.common.CustomProperties", "com.linkedin.common.ExternalReference" ],
  "fields" : [ {
    "name" : "title",
    "type" : "string",
    "doc" : "Title of the chart",
    "Searchable" : {
      "enableAutocomplete" : true,
      "fieldType" : "TEXT_PARTIAL"
    }
  }, {
    "name" : "description",
    "type" : "string",
    "doc" : "Detailed description about the chart",
    "Searchable" : { }
  }, {
    "name" : "lastModified",
    "type" : "com.linkedin.common.ChangeAuditStamps",
    "doc" : "Captures information about who created/last modified/deleted this chart and when"
  }, {
    "name" : "chartUrl",
    "type" : "com.linkedin.common.Url",
    "doc" : "URL for the chart. This could be used as an external link on DataHub to allow users access/view the chart",
    "optional" : true
  }, {
    "name" : "inputs",
    "type" : {
      "type" : "array",
      "items" : "ChartDataSourceType"
    },
    "doc" : "Data sources for the chart",
    "optional" : true,
    "Relationship" : {
      "/*/string" : {
        "entityTypes" : [ "dataset" ],
        "name" : "Consumes"
      }
    }
  }, {
    "name" : "type",
    "type" : "ChartType",
    "doc" : "Type of the chart",
    "optional" : true,
    "Searchable" : {
      "addToFilters" : true,
      "fieldType" : "KEYWORD",
      "filterNameOverride" : "Chart Type"
    }
  }, {
    "name" : "access",
    "type" : "com.linkedin.common.AccessLevel",
    "doc" : "Access level for the chart",
    "optional" : true,
    "Searchable" : {
      "addToFilters" : true,
      "fieldType" : "KEYWORD",
      "filterNameOverride" : "Access Level"
    }
  }, {
    "name" : "lastRefreshed",
    "type" : "com.linkedin.common.Time",
    "doc" : "The time when this chart last refreshed",
    "optional" : true
  } ],
  "Aspect" : {
    "name" : "chartInfo"
  }
}