{
  "type" : "record",
  "name" : "MetadataAuditEvent",
  "namespace" : "com.linkedin.mxe",
  "doc" : "Kafka event for capturing update made to an entity's metadata.",
  "fields" : [ {
    "name" : "auditHeader",
    "type" : "com.linkedin.avro2pegasus.events.KafkaAuditHeader",
    "doc" : "Kafka audit header. See go/kafkaauditheader for more info.",
    "optional" : true
  }, {
    "name" : "oldSnapshot",
    "type" : "com.linkedin.metadata.snapshot.Snapshot",
    "doc" : "Snapshot of the metadata before the update. Set to null for newly created metadata. Only the metadata aspects affected by the update are included in the snapshot.",
    "optional" : true
  }, {
    "name" : "oldSystemMetadata",
    "type" : "SystemMetadata",
    "doc" : "Metadata around how the old snapshot was produced.",
    "optional" : true
  }, {
    "name" : "newSnapshot",
    "type" : "com.linkedin.metadata.snapshot.Snapshot",
    "doc" : "Snapshot of the metadata after the update. Only the metadata aspects affected by the update are included in the snapshot."
  }, {
    "name" : "newSystemMetadata",
    "type" : "SystemMetadata",
    "doc" : "Metadata around how the new snapshot was produced.",
    "optional" : true
  }, {
    "name" : "operation",
    "type" : "MetadataAuditOperation",
    "optional" : true
  } ]
}