{
  "type" : "record",
  "name" : "EditableDashboardProperties",
  "namespace" : "com.linkedin.dashboard",
  "doc" : "Stores editable changes made to properties. This separates changes made from\ningestion pipelines and edits in the UI to avoid accidental overwrites of user-provided data by ingestion pipelines",
  "include" : [ "com.linkedin.common.ChangeAuditStamps" ],
  "fields" : [ {
    "name" : "description",
    "type" : "string",
    "doc" : "Edited documentation of the dashboard",
    "optional" : true,
    "Searchable" : {
      "fieldName" : "editedDescription",
      "fieldType" : "TEXT"
    }
  } ],
  "Aspect" : {
    "name" : "editableDashboardProperties"
  }
}