{
  "type" : "record",
  "name" : "UsageAggregation",
  "namespace" : "com.linkedin.usage",
  "doc" : "Usage data for a given resource, rolled up into a bucket.",
  "fields" : [ {
    "name" : "bucket",
    "type" : "long",
    "doc" : " Bucket start time in milliseconds "
  }, {
    "name" : "duration",
    "type" : "com.linkedin.common.WindowDuration",
    "doc" : " Bucket duration "
  }, {
    "name" : "resource",
    "type" : "com.linkedin.common.Urn",
    "doc" : " Resource associated with these usage stats "
  }, {
    "name" : "metrics",
    "type" : "UsageAggregationMetrics",
    "doc" : " Metrics associated with this bucket "
  } ]
}