avro>=1.10.2
mypy_extensions>=0.4.3
typing-inspect
pydantic>=1.5.1
stackprinter
tabulate
PyYAML
click>=6.0.0
python-dateutil>=2.8.0
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
docker

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
avro>=1.10.2
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
apache-airflow>=1.10.2
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0

[all]
avro>=1.10.2
confluent_kafka>=1.5.0
redash-toolbelt
tabulate
lkml>=1.1.0
snowflake-sqlalchemy<=1.2.4
click>=6.0.0
GeoAlchemy2
google-cloud-logging
looker-sdk==21.6.0
requests
entrypoints
toml>=0.10.0
expandvars>=0.6.5
PyAthena[sqlalchemy]
pymongo>=3.11
docker
pymysql>=1.0.2
fastavro>=1.2.0
cx_Oracle
great-expectations
sql-metadata==2.2.2
acryl-pyhive[hive]>=0.6.11
stackprinter
sqlalchemy-pytds>=0.3
apache-airflow>=1.10.2
PyYAML
boto3
python-dateutil>=2.8.0
sql-metadata
sqlalchemy-redshift
okta~=1.7.0
python-ldap>=2.4
click-default-group
psycopg2-binary
avro-gen3==0.7.1
pybigquery>=0.6.0
sqlalchemy==1.3.24
sqlalchemy-trino
pydruid>=0.6.2
JPype1
cachetools

[athena]
avro>=1.10.2
great-expectations
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
sqlalchemy==1.3.24
PyYAML
PyAthena[sqlalchemy]
click>=6.0.0
docker
python-dateutil>=2.8.0

[azure-ad]
avro>=1.10.2
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0

[base]
avro>=1.10.2
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0

[bigquery]
avro>=1.10.2
google-cloud-logging
great-expectations
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
pybigquery>=0.6.0
PyYAML
sqlalchemy==1.3.24
click>=6.0.0
docker
python-dateutil>=2.8.0

[bigquery-usage]
avro>=1.10.2
google-cloud-logging
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0
cachetools

[datahub-business-glossary]
avro>=1.10.2
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0

[datahub-kafka]
avro>=1.10.2
fastavro>=1.2.0
click-default-group
confluent_kafka>=1.5.0
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0

[datahub-rest]
avro>=1.10.2
requests
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0

[dbt]
avro>=1.10.2
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0

[dev]
confluent_kafka>=1.5.0
jsonpickle
snowflake-sqlalchemy<=1.2.4
tox
build
isort>=5.7.0
looker-sdk==21.6.0
twine
expandvars>=0.6.5
sphinx-rtd-theme
types-requests
pymysql>=1.0.2
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
requests-mock
types-pkg_resources
cx_Oracle
deepdiff
sql-metadata==2.2.2
python-dateutil>=2.8.0
pytest-docker>=0.10.3
black>=19.10b0
okta~=1.7.0
avro-gen3==0.7.1
pytest-cov>=2.8.1
pybigquery>=0.6.0
types-click==0.1.12
flake8>=3.8.3
types-python-dateutil
freezegun
sqlalchemy-trino
avro>=1.10.2
redash-toolbelt
tabulate
lkml>=1.1.0
types-dataclasses
click>=6.0.0
GeoAlchemy2
types-cachetools
google-cloud-logging
requests
mypy>=0.901
entrypoints
toml>=0.10.0
docker
types-tabulate
sphinx>=4.1.2
types-PyMySQL
apache-airflow[snowflake]>=2.0.2
mypy_extensions>=0.4.3
fastavro>=1.2.0
boto3-stubs[glue,s3,sagemaker]
coverage>=5.1
typing-inspect
great-expectations
pydantic>=1.5.1
stackprinter
PyYAML
types-six
types-toml
boto3
sql-metadata
sqlalchemy-redshift
types-freezegun
click-default-group
psycopg2-binary
sqlalchemy==1.3.24
types-PyYAML
pytest>=6.2.2
cachetools

[dev-airflow1]
confluent_kafka>=1.5.0
jsonpickle
snowflake-sqlalchemy<=1.2.4
tox
build
isort>=5.7.0
looker-sdk==21.6.0
twine
apache-airflow-backport-providers-snowflake
expandvars>=0.6.5
sphinx-rtd-theme
types-requests
pymysql>=1.0.2
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
requests-mock
types-pkg_resources
cx_Oracle
deepdiff
sql-metadata==2.2.2
python-dateutil>=2.8.0
pytest-docker>=0.10.3
black>=19.10b0
okta~=1.7.0
avro-gen3==0.7.1
pytest-cov>=2.8.1
pybigquery>=0.6.0
types-click==0.1.12
flake8>=3.8.3
types-python-dateutil
freezegun
sqlalchemy-trino
apache-airflow==1.10.15
avro>=1.10.2
redash-toolbelt
tabulate
lkml>=1.1.0
types-dataclasses
click>=6.0.0
GeoAlchemy2
types-cachetools
google-cloud-logging
requests
mypy>=0.901
entrypoints
toml>=0.10.0
docker
types-tabulate
sphinx>=4.1.2
types-PyMySQL
mypy_extensions>=0.4.3
fastavro>=1.2.0
boto3-stubs[glue,s3,sagemaker]
coverage>=5.1
typing-inspect
great-expectations
pydantic>=1.5.1
stackprinter
PyYAML
types-six
types-toml
boto3
sql-metadata
sqlalchemy-redshift
types-freezegun
click-default-group
psycopg2-binary
sqlalchemy==1.3.24
types-PyYAML
pytest>=6.2.2
cachetools

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
avro>=1.10.2
great-expectations
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0
pydruid>=0.6.2

[feast]
avro>=1.10.2
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0

[glue]
avro>=1.10.2
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
PyYAML
boto3
click>=6.0.0
docker
python-dateutil>=2.8.0

[hive]
avro>=1.10.2
great-expectations
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
acryl-pyhive[hive]>=0.6.11
PyYAML
sqlalchemy==1.3.24
click>=6.0.0
docker
python-dateutil>=2.8.0

[integration-tests]
requests
python-ldap>=2.4
great-expectations
acryl-pyhive[hive]>=0.6.11
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy<=1.2.4
redash-toolbelt
sqlalchemy==1.3.24
pymongo>=3.11
docker
sql-metadata
pymysql>=1.0.2
pydruid>=0.6.2
JPype1

[kafka]
avro>=1.10.2
fastavro>=1.2.0
click-default-group
confluent_kafka>=1.5.0
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0

[kafka-connect]
avro>=1.10.2
requests
great-expectations
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0
JPype1

[ldap]
avro>=1.10.2
python-ldap>=2.4
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0

[looker]
avro>=1.10.2
looker-sdk==21.6.0
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0

[lookml]
avro>=1.10.2
looker-sdk==21.6.0
click-default-group
sql-metadata==2.2.2
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
lkml>=1.1.0
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0

[mariadb]
avro>=1.10.2
great-expectations
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0
pymysql>=1.0.2

[mongodb]
avro>=1.10.2
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
PyYAML
pymongo>=3.11
click>=6.0.0
docker
python-dateutil>=2.8.0

[mssql]
avro>=1.10.2
great-expectations
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
sqlalchemy-pytds>=0.3
PyYAML
sqlalchemy==1.3.24
click>=6.0.0
docker
python-dateutil>=2.8.0

[mssql-odbc]
avro>=1.10.2
great-expectations
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
pyodbc
PyYAML
sqlalchemy==1.3.24
click>=6.0.0
docker
python-dateutil>=2.8.0

[mysql]
avro>=1.10.2
great-expectations
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0
pymysql>=1.0.2

[okta]
avro>=1.10.2
okta~=1.7.0
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0

[oracle]
avro>=1.10.2
cx_Oracle
great-expectations
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0

[postgres]
avro>=1.10.2
great-expectations
click-default-group
psycopg2-binary
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0
GeoAlchemy2

[redash]
avro>=1.10.2
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
redash-toolbelt
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0
sql-metadata

[redshift]
avro>=1.10.2
great-expectations
click-default-group
psycopg2-binary
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0
GeoAlchemy2
sqlalchemy-redshift

[redshift-usage]
avro>=1.10.2
great-expectations
click-default-group
psycopg2-binary
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0
GeoAlchemy2
sqlalchemy-redshift

[sagemaker]
avro>=1.10.2
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
PyYAML
boto3
click>=6.0.0
docker
python-dateutil>=2.8.0

[snowflake]
avro>=1.10.2
great-expectations
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
snowflake-sqlalchemy<=1.2.4
PyYAML
sqlalchemy==1.3.24
click>=6.0.0
docker
python-dateutil>=2.8.0

[snowflake-usage]
avro>=1.10.2
great-expectations
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
snowflake-sqlalchemy<=1.2.4
PyYAML
sqlalchemy==1.3.24
click>=6.0.0
docker
python-dateutil>=2.8.0

[sqlalchemy]
avro>=1.10.2
great-expectations
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0

[superset]
avro>=1.10.2
requests
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0

[trino]
avro>=1.10.2
great-expectations
click-default-group
entrypoints
avro-gen3==0.7.1
toml>=0.10.0
expandvars>=0.6.5
stackprinter
tabulate
sqlalchemy==1.3.24
PyYAML
click>=6.0.0
docker
python-dateutil>=2.8.0
sqlalchemy-trino
