{
  "type" : "record",
  "name" : "EditableDatasetProperties",
  "namespace" : "com.linkedin.dataset",
  "doc" : "EditableDatasetProperties stores editable changes made to dataset properties. This separates changes made from\ningestion pipelines and edits in the UI to avoid accidental overwrites of user-provided data by ingestion pipelines",
  "include" : [ "com.linkedin.common.ChangeAuditStamps" ],
  "fields" : [ {
    "name" : "description",
    "type" : "string",
    "doc" : "Documentation of the dataset",
    "optional" : true,
    "Searchable" : {
      "fieldName" : "editedDescription",
      "fieldType" : "TEXT"
    }
  } ],
  "Aspect" : {
    "name" : "editableDatasetProperties"
  }
}