{
  "type" : "record",
  "name" : "DataPlatformInstance",
  "namespace" : "com.linkedin.common",
  "doc" : "Tag aspect used for applying tags to an entity",
  "fields" : [ {
    "name" : "platform",
    "type" : "Urn",
    "doc" : "Data Platform",
    "Searchable" : {
      "addToFilters" : true,
      "fieldType" : "URN",
      "filterNameOverride" : "Platform"
    }
  }, {
    "name" : "instance",
    "type" : "string",
    "doc" : "Instance of the data platform (e.g. db instance)",
    "optional" : true
  } ],
  "Aspect" : {
    "name" : "dataPlatformInstance"
  }
}