{
  "type" : "record",
  "name" : "InstitutionalMemoryMetadata",
  "namespace" : "com.linkedin.common",
  "doc" : "Metadata corresponding to a record of institutional memory.",
  "fields" : [ {
    "name" : "url",
    "type" : "Url",
    "doc" : "Link to an engineering design document or a wiki page."
  }, {
    "name" : "description",
    "type" : "string",
    "doc" : "Description of the link."
  }, {
    "name" : "createStamp",
    "type" : "AuditStamp",
    "doc" : "Audit stamp associated with creation of this record"
  } ]
}