{
  "type" : "record",
  "name" : "Owner",
  "namespace" : "com.linkedin.common",
  "doc" : "Ownership information",
  "fields" : [ {
    "name" : "owner",
    "type" : "Urn",
    "doc" : "Owner URN, e.g. urn:li:corpuser:ldap, urn:li:corpGroup:group_name, and urn:li:multiProduct:mp_name\n(Caveat: only corpuser is currently supported in the frontend.)",
    "Relationship" : {
      "entityTypes" : [ "corpUser", "corpGroup" ],
      "name" : "OwnedBy"
    },
    "Searchable" : {
      "fieldName" : "owners",
      "fieldType" : "URN",
      "hasValuesFieldName" : "hasOwners",
      "queryByDefault" : false
    }
  }, {
    "name" : "type",
    "type" : "OwnershipType",
    "doc" : "The type of the ownership"
  }, {
    "name" : "source",
    "type" : "OwnershipSource",
    "doc" : "Source information for the ownership",
    "optional" : true
  } ]
}