{
  "type" : "record",
  "name" : "GlossaryRelatedTerms",
  "namespace" : "com.linkedin.glossary",
  "doc" : "Has A / Is A lineage information about a glossary Term reporting the lineage",
  "fields" : [ {
    "name" : "isRelatedTerms",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.common.GlossaryTermUrn"
    },
    "doc" : "The relationship Is A with glossary term",
    "optional" : true,
    "Relationship" : {
      "/*" : {
        "entityTypes" : [ "glossaryTerm" ],
        "name" : "IsA"
      }
    },
    "Searchable" : {
      "/*" : {
        "boostScore" : 2.0,
        "fieldName" : "isRelatedTerms",
        "fieldType" : "URN"
      }
    }
  }, {
    "name" : "hasRelatedTerms",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.common.GlossaryTermUrn"
    },
    "doc" : "The relationship Has A with glossary term",
    "optional" : true,
    "Relationship" : {
      "/*" : {
        "entityTypes" : [ "glossaryTerm" ],
        "name" : "HasA"
      }
    },
    "Searchable" : {
      "/*" : {
        "boostScore" : 2.0,
        "fieldName" : "hasRelatedTerms",
        "fieldType" : "URN"
      }
    }
  } ],
  "Aspect" : {
    "name" : "glossaryRelatedTerms"
  }
}